$CeramicWhite: #ffffff
$AverlandSunset: #FCB825
$JokaeroOrange: #EE3823
$MephistonRed: #991115
$KhorneRed: #6A0002
$NaggarothNight: #3E3355
$DaemonetteHide: #696685
$KantorBlue: #002051
$MacraggeBlue: #0D407F
$CaledorSky: #396F9E
$StegadonScaleGreen: #074864
$IncubiDarkness: #0B4849
$CalibanGreen: #00401E
$WaaaghFlesh: #20552B
$CastellanGreen: #304921
$DeathWorldForest: #5D6732
$ZandriDust: #9E915C
$SteelLegionDrab: #5F5134
$BugmansGlow: #845045
$RatskinFlesh: #AE6B4E
$MournfangBrown: #650A09
$XV-88: #72481E
$RhinoxHide: #493335
$DryadBark: #34312C
$MechanicusStandardGrey: #3D4B4E
$CelestraGrey: #90A8A8
$AbaddonBlack: #231F20
$RakarthFlesh: #A29E92
$TheFang: #436276
$ScreamerPink: #7C1645
$Leadbelcher: #475659
$BalthasarGold: #87542F
$ScreamingBell: #B3562B
$WarplockBronze: #695154

body
	color: $WarplockBronze