$ChaosBlack: #001522
$BlazingOrange: #E65925
$CamoGreen: #878D52
$CodexGrey: #808285
$FieryOrange: #F47920
$CommandoKhaki: #9A8C7B
$FortressGrey: #BCBDC0
$GoldenYellow: #FFC20E
$DarkFlesh: #683631
$SkullWhite: #FFFFFF
$SunburstYellow: #FFD400
$Terracotta: #793721
$ShadowGrey : #106993
$BadmoonYellow : #FFF200
$VerminFur : #904F2E
$SpaceWolfGrey: #91BFDC
$ScorchedBrown: #5A422F
$TannedFlesh: #A95C3E
$LichePurple: #2C2D8B
$GraveyardEarth: #665238
$DwarfFlesh: #DA9382
$WarlockPurple: #A43E8B
$BestialBrown: #7B4A39
$BronzedFlesh: #EC9A36
$TentaclePink: #DC9DC6
$SnakebiteLeather: #8C6C40
$ElfFlesh: #EDAE74
$MidnightBlue: #002561
$DesertYellow: #9C8855
$RottingFlesh: #B8C39E
$RegalBlue: #003F70
$BubonicBrown: #B89142
$BoltgunMetal: #888791
$UltramarineBlue: #0066B3
$VomitBrown: #CE8B3C
$Chainmail: #8E8C91
$EnchantedBlue: #0071B7
$BleachedBone: #EED5AC
$MithrilSilver: #B7BEC5
$IceBlue: #81D3EB
$CatachanGreen: #455440
$TinBitz: #473F39
$HawkTurquoise: #008194
$DarkAngelGreen: #19553C
$BrazenBrass: #966747
$ScabRed: #90263D
$SnotGreen: #006F45
$ShiningGold: #EFB736
$RedGore: #9D2B3F
$ScorpionGreen: #65B345
$BurnishedGold: #E0C068
$BloodRed: #D2223E
$ScalyGreen: #006063
$DwarfBronze: #A26840
$GoblinGreen: #3D9353