$WhiteScar: #FFFFFF
$YrielYellow: #FFDB01
$FlashGitzYellow: #FFF200
$TrollSlayerOrange: #F46C2E
$FireDragonBright: #F58651
$EvilSunzScarlet: #C21920
$WildRiderRed: #EB2E28
$WazdakkaRed: #8C0A0C
$SquigOrange: #A94F44
$XereusPurple: #471F5E
$GenestealerPurple: #7761AA
$WarpfiendGrey: #6C6A75
$SlaaneshGrey: #8E8C97
$AlaitocBlue: #295788
$HoethBlue: #4C7FB4
$AltdorfGuardBlue: #1F56A8
$CalgarBlue: #4273B8
$TeclisBlue: #317FC1
$LothernBlue: #33A2CF
$SotekGreen: #0C6A74
$TempleGuardBlue: #329B8D
$KabaliteGreen: #028D66
$SybariteGreen: #30A66C
$WarpstoneGlow: #1E7332
$MootGreen: #52B246
$WarbossGreen: #3E7F5D
$SkarsnikGreen: #5F936F
$LorenForest: #51702D
$StrakenGreen: #628026
$NurglingGreen: #849B63
$ElysianGreen: #758E3A
$OgrynCamo: #9EA94B
$UshabtiBone: #BCBC80
$ScreamingSkull: #D4D3A3
$TallarnSand: #A67610
$KarakStone: #BB9662
$CadianFleshtone: #C87958
$KislevFlesh: #D6A876
$BestigorFlesh: #D28B57
$UngorFlesh: #D7A767
$SkragBrown: #904A0F
$DeathclawBrown: #B36853
$TauLightOchre: #BF6E1D
$BalorBrown: #8B5910
$ZamesiDesert: #DCA026
$DoombullBrown: #5D000A
$TuskgorFur: #883736
$GorthorBrown: #654641
$BanebladeBrown: #927F6E
$Dawnstone: #70756E
$AdministratumGrey: #949B94
$EshinGrey: #4A4F53
$DarkReaper: #3C5051
$ThunderhawkBlue: #417175
$SkavenblightDinge: #48413B
$StormverminFur: #736C66
$UlthuanGrey: #C7E0DA
$PallidWychFlesh: #CDCEBE
$RussGrey: #547588
$FenrisianGrey: #709CB7
$PinkHorror: #91305D
$Emperor’sChildren: #B94278
$Ironbreaker: #94999D
$RunefangSteel: #C6CBD0
$GehennasGold: #D49761
$AuricArmourGold: #E9C278
$HashutCopper: #C69169
$SycoraxBronze: #CBB394
$BrassScorpion: #B7895F
$RunelordBrass: #BCAFA0